<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>CMS Solutions Expert › Log In</title>
	<link rel="stylesheet" id="wp-admin-css" href="wp-admin.css" type="text/css" media="all">
<link rel="stylesheet" id="colors-fresh-css" href="colors-fresh.css" type="text/css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="coin-slider.js"></script>
<script type='text/javascript'>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-49979247-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = (document.location.protocol == 'https:' ?
                  'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head><body class="login"><div class="background-cover"></div>
<style type="text/css" media="screen">
.background-cover{/*Style for full background*/
background:url('cmsse-login-page-bg.png') no-repeat center center fixed; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size: cover; 
position:fixed; 
top:0; 
left:0; 
z-index:10; 
overflow: hidden; 
width: 100%; 
height:100%;
} 
#login{ z-index:9999; position:relative; }
/*Button parameters at login page*/
input.button-primary, button.button-primary, a.button-primary{	
border-radius: 6px!important;
background:url(login-page-button-bg.jpg); 
border:none !important;
font-weight:normal !important;
text-shadow:none !important;
}
.button:active, .submit input:active, .button-secondary:active {
background:#96C800 !important; 
text-shadow: none !important;
}
/*Logo parameters at login Page*/
.login h1 a { background-image:url('logo.png')!important;
background-size: 418px 69px!important;
width: 418px!important;
height: 69px!important;
background-position: center top!important;
background-repeat: no-repeat!important;
text-indent: -9999px!important;
padding-bottom: 15px!important;
overflow:hidden!important;
display: block!important;
}
.login h1 { 
width:360px!important;
}
/*Text links parameters at login Page*/
.login #nav, .login #backtoblog{
text-shadow: none !important;
}
.login #nav a, .login #backtoblog a {
color: #ffffff!important;
text-shadow: none !important;
}
.login #nav a:hover, .login #backtoblog a:hover {
color: #d54e21!important;
text-shadow: none !important;
}
/*Label text parameters at login Page*/
.login label {
color: #000000!important;
}
/*Background parameters at login Page*/
body.login { background-color:#145361!important; }
body,html { background-color:#145361!important; }
/*Login form background color parameters at login Page*/
#loginform { background-color:#d9d5b6!important; }
/*Login form place parameters at login Page*/
#login {
margin: auto;
width:425px!important;
padding: 80px 0 0;/*Adjust Top margin as per your logo height*/
}
/*Login form width parameters at login Page*/
.login form {
width: 360px!important;/*Adjust login form width as per your logo width*/    
box-shadow: 0px 0px 0px 0px !important;
border-radius: 6px!important;
}
</style>
<script type="text/javascript" src="si_captcha.js"></script>
<!-- begin SI CAPTCHA Anti-Spam - login/register form style -->
<style type="text/css">
div#captchaImgDiv { display:block; }
.captchaSizeDivSmall { width:175px; height:45px; padding-top:10px; }
.captchaSizeDivLarge { width:250px; height:60px; padding-top:10px; }
img#si_image_com,#si_image_reg,#si_image_log,#si_image_side_login { border-style:none; margin:0; padding-right:5px; float:left; }
.captchaImgRefresh { border-style:none; margin:0; vertical-align:bottom; }
div#captchaInputDiv { display:block; padding-top:15px; padding-bottom:5px; }
label#captcha_code_label { margin:0; }
input#captcha_code { width:65px; }
</style>
<!-- end SI CAPTCHA Anti-Spam - login/register form style -->
<meta name="robots" content="noindex,nofollow">
	
	
	<div id="login">
		<h1><a href="" title="CMS Solutions Expert">CMS Solutions Expert</a></h1>
	<p class="message">	You are now logged out.<br>
</p>

<form name="loginform" id="loginform" action="wp-login.php" method="post">
	<p>
		<label for="user_login">Username<br>
		<input name="log" id="user_login" class="input" size="20" tabindex="10" type="text"></label>
	</p>
	<p>
		<label for="user_pass">Password<br>
		<input name="pwd" id="user_pass" class="input" value="" size="20" tabindex="20" type="password"></label>
	</p>

<br>
<div class="captchaSizeDivLarge"><img id="si_image_log" class="si-captcha" src="securimage_show.png" alt="CAPTCHA Image" title="CAPTCHA Image" height="60" width="175">
    <input id="si_code_log" name="si_code_log" value="nC0EBf3svNlTwy7s" type="hidden">
    <div id="si_refresh_log">
<a href="#" rel="nofollow" title="Refresh Image" onClick="si_captcha_refresh('si_image_log','log','/wp-content/plugins/si-captcha-for-wordpress/captcha','wp-content/plugins/si-captcha-for-wordpress/captcha/securimage_show.php?si_form_id=log&amp;prefix='); return false;">
      <img class="captchaImgRefresh" src="refresh.png" alt="Refresh Image" onClick="this.blur();" height="20" width="22"></a>
  </div>
  </div>
<p>
 <label>CAPTCHA Code<br>
<input id="captcha_code" name="captcha_code" class="input" size="12" tabindex="30" style="font-size: 24px;
	width: 97%;
	padding: 3px;
	margin-top: 2px;
	margin-right: 6px;
	margin-bottom: 16px;
	border: 1px solid #e5e5e5;
	background: #fbfbfb;" type="text"></label>
</p>
<br>
	<p class="forgetmenot"><label for="rememberme"><input name="rememberme" id="rememberme" value="forever" tabindex="90" type="checkbox"> Remember Me</label></p>
	<p class="submit">
		<input name="wp-submit" id="wp-submit" class="button-primary" value="Log In" tabindex="100" type="submit">
		<input name="redirect_to" value="wp-admin/" type="hidden">
		<input name="testcookie" value="1" type="hidden">
	</p>
</form>

<p id="nav">
<a href="wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a>
</p>

<script type="text/javascript">
function wp_attempt_focus(){
setTimeout( function(){ try{
d = document.getElementById('user_login');
d.focus();
d.select();
} catch(e){}
}, 200);
}

if(typeof wpOnload=='function')wpOnload();
</script>

	<p id="backtoblog"><a href="#" title="Are you lost?">← Back to CMS Solutions Expert</a></p>
	
	</div>

	
		<div class="clear"></div>
	
	
	</body></html>